# money-transfer-api

./: README.md  pom.xml
src/main/java/com/revolut/: App.java  BaseApp.java  Main.java
src/main/java/com/revolut/api/resources/: AccountsResource.java  AppResourcesConfig.java  OperationsResource.java  TransferenceResource.java
src/main/java/com/revolut/api/resources/dto/: BaseResponseDto.java  SearchResultDto.java  WireTransferenceRequestDto.java  WireTransferenceResultDto.java
src/main/java/com/revolut/api/resources/dto/requests/: AccountDto.java  CreateAccountRequestDto.java  DisableAccountRequestDto.java  DisableRequestDto.java  WireTransferenceRequestDto.java
src/main/java/com/revolut/api/resources/dto/responses/: AccountResponseDto.java  BaseResponseDto.java  SearchResultDto.java  WireTransferenceResultDto.java
src/main/java/com/revolut/exception/: AccountDisabledException.java  BaseException.java  DataValidationException.java  ErrorMessage.java  ExceptionsHandler.java  InvalidAmountException.java  NotFundsException.java  ResourceNotFoundException.java
src/main/java/com/revolut/model/: Account.java  DisableReason.java  TransactionLog.java  WireTransference.java  WireTransferenceError.java
src/main/java/com/revolut/platform/: AppModule.java  CORSFilter.java  ObjectMapperContextResolver.java
src/main/java/com/revolut/repositories/: AccountsRepository.java  AccountsRepositoryImpl.java  TransactionsLogsRepository.java  TransactionsLogsRepositoryImpl.java  WireTransferenceRepository.java  WireTransferenceRepositoryImpl.java
src/main/java/com/revolut/services/: AccountsService.java  AccountsServiceImpl.java  WireTransferenceService.java  WireTransferenceServiceImpl.java
src/main/java/com/revolut/util/: Constants.java  DataBaseHelper.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/db/migration/: V1__initialize_schema.sql  V2__create_tables.sql  V3__load_accounts.sql
src/test/java/com/revolut/resources/: AccountsResourceIT.java  BaseIT.java  OperationsResourceIT.java
src/test/java/com/revolut/services/: WireTransferenceServiceTest.java
